/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(var(--main-color), var(--second-color));
}

/* Custom scroll bar */

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}


/* Header style start here */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeeff1;
    padding: 15px 100px;
}

.logo img {
    width: 5rem;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar li {
    position: relative;
    list-style: none;
}

.navbar li a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar li a:hover::after {
    width: 100%;
}

#menu {
    font-size: 24px;
    cursor: pointer;
    z-index: 101;
    display: none;
}

.header-btn a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in {
    background: #474fa0;
    color: #fff;
    border-radius: .5rem;

}

.header-btn .sign-in:hover {
    background-color: var(--main-color);
}


/* Header style end  */


/* Home Start */

.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url('/image/rent4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 50px center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.home .text {
    margin-top: 150px;
}

.home .text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
}

.home .text p {
    margin: 0.5rem;
}

.app-stores {
    display: flex;
}

.app-stores img:nth-child(n) {
    margin-left: 1rem;
    cursor: pointer;
}

/*  form style  */



.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.input-box{
    flex: 1 1 50px;
    display: flex;
    flex-direction: column;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    font-size:1rem;
}

.form-container form .btn{
    flex: 1 1 7px;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    background: #474fa0;
    color: #fff;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
}


/* Home End */


/* Ride Style Start */

.ride .heading{
    text-align: center;
}
.ride .heading span{
    font-weight: 500;
    text-decoration: uppercase;
}

.ride .heading h1{
    font-size: 2rem;
}

.ride-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.ride-container .box{
    text-align: center;
    padding: 20px;
    flex: 1 1 33px;
}

.ride-container .box i{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0 0.5rem;
}

.ride-container .box i:hover, .ride-container .box .bxs-calendar-alt{
    background: var(--gradient);
    color: #fff;
}

/* Ride Style End */



/* service style start */
.services .heading {
    text-align: center;
}

.services .heading span {
    font-weight: 500;
    text-decoration: uppercase;
}

.services .heading h1 {
    font-size: 2rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 100px;
}
.service-container .box{
    flex:1 1 33rem;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.service-container .box .box-img{
    width: 100%;
    height: 200px;
}

.service-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.service-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0;
}
.service-container .box h3{
    font-weight: 500;
}

.service-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 02rem 0 0.5rem;
}

.service-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.service-container .box .btn{
    display: flex;
    justify-content: center;
    background-color: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.service-container .box .btn:hover{
    background-color: var(--main-color);
    
}

/* service style end */

/* About Style Start */
.about .heading{
    text-align: center;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
padding: 10px 20px;
background-color: #474fa0;
color: #fff;
border-radius: 0.5rem;
}

.about-text .btn:hover{
    background-color: var(--main-color);
}

/* About Style End  */

/* Review Style start */
.review .heading{
    text-align: center;
}

.review-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.review-container .box{
    flex: 1;
    min-width: 250px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(48, 40, 40, 0.377);
    border-radius: 0.5rem;
}

.review-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.review-container .box p{
    font-style: italic;
}

.review-container .box i{
    color: var(--main-color);
}

.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 1px solid var(--main-color);
}

.review-container .box p{
    max-width: 200px;
}

/* Review Style End */